version: "2.1"
orbs:
  codecov: codecov/codecov@4.0.1
jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: remove node_modules
          command: rm -rf node_modules/
      - run:
          name: install dependences
          command: pnpm install
      - run:
          name: check lint
          command: npm run lint
      - run:
          name: run test
          command: pnpm test
      - codecov/upload:
          file: coverage/*.json
          flags: unit-test
